"""Тестовое задание от компании ЛигРес на вакансию
   Middle Python Developer.
   От Шилиной Татьяной 08.02.2023.
   Исходный код: пакет numbers_and_operations с двумя модулями,
   numbers и operations,
   содержащими два типа функций - "числа" и "операции",
   которые работают путем наложения друг на друга,
   вместе возвращают математическе операции с числами (прим. seven(times(five())).
   МОДУЛЬ - operations
   """


# Функция принимает число и возвращает лямда функцию, которая принимает другое число и возвращает умножение
def times(m): return lambda n: n * m


# Функция принимает число и возвращает лямда функцию, которая принимает другое число и возвращает сложение
def plus(m): return lambda n: n + m


# Функция принимает число и возвращает лямда функцию, которая принимает другое число и возвращает разность
def minus(m): return lambda n: n - m


# Функция принимает число и возвращает лямда функцию, которая принимает другое число и возвращает деление ()
def divided_by(m): return lambda n: n / m    # Обычное, не целочисленное деление, возвращает тип float
